<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148521123-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-148521123-1');
    </script>
    <link rel="icon" href="./favicon/favicon.ico">
    <link rel="icon" type="image/png" href="./favicon/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./favicon/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="./favicon/favicon-152.png" sizes="152x152">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@iwasaku">
    <meta property="og:url" content="https://iwasaku.github.io/test13/TPTM/">
    <meta property="og:title" content="TPTM">
    <meta property="og:description" content="傾けます">
    <meta property="og:image" content="https://iwasaku.github.io/test13/TPTM/favicon/favicon-192.png">

    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>TPTM</title>
    <style>
        @font-face {
            font-family: 'misaki_gothic';
            src: url('https://cdn.leafscape.be/misaki/misaki_gothic_web.woff2') format("woff2");
        }

        body {
            font-family: "misaki_gothic", sans-serif;
            font-size: xxx-large;
            color: #FFFFFF;
            background-color: #1f1f1f;
        }

        button {
            font-family: "misaki_gothic", sans-serif;
            font-size: xxx-large;
            content: "";
            display: inline-block;
            height: 42px;
            vertical-align: middle;
        }

        .position-absolute {
            position: absolute;
            /*要素を浮かす*/
            /*relativeを指定した親要素を支点とした位置をすべて0に指定↓*/
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            /*上下左右中央に*/
            width: 100px;
            /*widthの指定は必須*/
            height: 100px;
            /*heightの指定は必須*/
        }

        .align-center {
            text-align: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/phi-jp/tmlib.js@0.3.0/build/tmlib.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.min.js"></script>
    <script src='enum.js'></script>
</head>

<body>
    <p id="test">実験41</p>
    <p class="align-center">
        Initialize<br>
        <br>
        <button id="confirm_btn" onclick="permission_request()" hidden>START</button><br><br>
    </p>

    <script>
        var doeConfirmFlag = localStorage.getItem("tptm.doeConfirmFlag");
        if (doeConfirmFlag === null) doeConfirmFlag = "0";
        function permission_request() {
            if (DeviceOrientationEvent
                && DeviceOrientationEvent.requestPermission
                && typeof DeviceOrientationEvent.requestPermission === 'function'
            ) {
                //iOSの時
                DeviceOrientationEvent.requestPermission().then(permissionState => {
                    if (permissionState === 'granted') {
                        // 許可を得られた場合
                        // フラグを立てる
                        localStorage.setItem("tptm.doeConfirmFlag", "1");
                        // 確認ボタン表示
                        document.getElementById('confirm_btn').hidden = true;
                        // ページリロード
                        location.reload(true);
                    } else {
                        // 許可を得られなかった場合
                        // 何もしない
                    }
                }).catch(console.error) // https通信でない場合などで許可を取得できなかった場合
            } else {
                // それ以外のOS
                // ここには来ないはず
            }
        }

        if (DeviceOrientationEvent
            && DeviceOrientationEvent.requestPermission
            && typeof DeviceOrientationEvent.requestPermission === 'function'
            && doeConfirmFlag === "0"
        ) {
            // 確認ボタン表示
            document.getElementById('confirm_btn').hidden = false;
        } else {
            if (false) {
                // Initialize画面表示実験用
                // 後で消す
                document.getElementById('confirm_btn').hidden = false;
            } else {
                // 本番用
                // DeviceOrientationEventが存在しない場合
                // DeviceOrientationEventを使用するのを確認済みの場合
                // フラグを落とす
                localStorage.setItem("tptm.doeConfirmFlag", "0");
                // main.jsを読み込む
                var el = document.createElement("script");
                el.src = "main.js?202206230107";
                document.getElementsByTagName('head')[0].appendChild(el);
                // 確認ボタン非表示
                document.getElementById('confirm_btn').hidden = true;
            }
        }
    </script>
    <canvas id="world"></canvas>
</body>

</html>